[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/npc/ShamanFollower.gd" id="1_saa7r"]

[node name="ShamanFollower" type="Node2D"]
z_index = -1
script = ExtResource("1_saa7r")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -12)
