[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scenes/prologue/PrologueChapel.gd" id="1_chapel"]
[ext_resource type="PackedScene" path="res://scenes/npc/NPC.tscn" id="2_npc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chapel_player"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chapel_wall_top"]
size = Vector2(256, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chapel_wall_bottom"]
size = Vector2(592, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chapel_wall_vertical"]
size = Vector2(16, 328)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chapel_wall_altar"]
size = Vector2(72, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chapel_exit_trigger"]
size = Vector2(56, 24)

[node name="PrologueChapel" type="Node2D"]
script = ExtResource("1_chapel")
next_state = "prologue_side_passage"
ambient_music_cue = "town"

[node name="Floor" type="ColorRect" parent="."]
position = Vector2(0, 0)
size = Vector2(640, 360)
color = Color(0.075, 0.065, 0.09, 1)
mouse_filter = 2

[node name="PlayableStone" type="ColorRect" parent="."]
position = Vector2(24, 16)
size = Vector2(592, 328)
color = Color(0.16, 0.15, 0.17, 1)
mouse_filter = 2

[node name="NorthDais" type="ColorRect" parent="."]
position = Vector2(88, 24)
size = Vector2(464, 66)
color = Color(0.23, 0.20, 0.24, 1)
mouse_filter = 2

[node name="AltarCloth" type="ColorRect" parent="."]
position = Vector2(266, 54)
size = Vector2(108, 20)
color = Color(0.44, 0.16, 0.22, 1)
mouse_filter = 2

[node name="AltarStone" type="ColorRect" parent="."]
position = Vector2(256, 68)
size = Vector2(128, 18)
color = Color(0.72, 0.68, 0.60, 1)
mouse_filter = 2

[node name="Aisle" type="ColorRect" parent="."]
position = Vector2(284, 86)
size = Vector2(72, 254)
color = Color(0.26, 0.23, 0.25, 1)
mouse_filter = 2

[node name="Carpet" type="ColorRect" parent="."]
position = Vector2(302, 88)
size = Vector2(36, 242)
color = Color(0.42, 0.10, 0.15, 1)
mouse_filter = 2

[node name="LeftPewA" type="ColorRect" parent="."]
position = Vector2(96, 130)
size = Vector2(150, 18)
color = Color(0.34, 0.23, 0.14, 1)
mouse_filter = 2

[node name="LeftPewB" type="ColorRect" parent="."]
position = Vector2(96, 174)
size = Vector2(150, 18)
color = Color(0.34, 0.23, 0.14, 1)
mouse_filter = 2

[node name="LeftPewC" type="ColorRect" parent="."]
position = Vector2(96, 218)
size = Vector2(150, 18)
color = Color(0.34, 0.23, 0.14, 1)
mouse_filter = 2

[node name="RightPewA" type="ColorRect" parent="."]
position = Vector2(394, 130)
size = Vector2(150, 18)
color = Color(0.34, 0.23, 0.14, 1)
mouse_filter = 2

[node name="RightPewB" type="ColorRect" parent="."]
position = Vector2(394, 174)
size = Vector2(150, 18)
color = Color(0.34, 0.23, 0.14, 1)
mouse_filter = 2

[node name="RightPewC" type="ColorRect" parent="."]
position = Vector2(394, 218)
size = Vector2(150, 18)
color = Color(0.34, 0.23, 0.14, 1)
mouse_filter = 2

[node name="LeftBanner" type="ColorRect" parent="."]
position = Vector2(70, 36)
size = Vector2(26, 80)
color = Color(0.58, 0.14, 0.18, 1)
mouse_filter = 2

[node name="RightBanner" type="ColorRect" parent="."]
position = Vector2(544, 36)
size = Vector2(26, 80)
color = Color(0.20, 0.30, 0.56, 1)
mouse_filter = 2

[node name="LeftBrazier" type="ColorRect" parent="."]
position = Vector2(230, 86)
size = Vector2(16, 22)
color = Color(0.95, 0.64, 0.26, 1)
mouse_filter = 2

[node name="RightBrazier" type="ColorRect" parent="."]
position = Vector2(394, 86)
size = Vector2(16, 22)
color = Color(0.95, 0.64, 0.26, 1)
mouse_filter = 2

[node name="WorldCollision" type="StaticBody2D" parent="."]

[node name="WallTopLeft" type="CollisionShape2D" parent="WorldCollision"]
position = Vector2(152, 16)
shape = SubResource("RectangleShape2D_chapel_wall_top")

[node name="WallTopRight" type="CollisionShape2D" parent="WorldCollision"]
position = Vector2(488, 16)
shape = SubResource("RectangleShape2D_chapel_wall_top")

[node name="WallBottom" type="CollisionShape2D" parent="WorldCollision"]
position = Vector2(320, 344)
shape = SubResource("RectangleShape2D_chapel_wall_bottom")

[node name="WallLeft" type="CollisionShape2D" parent="WorldCollision"]
position = Vector2(24, 180)
shape = SubResource("RectangleShape2D_chapel_wall_vertical")

[node name="WallRight" type="CollisionShape2D" parent="WorldCollision"]
position = Vector2(616, 180)
shape = SubResource("RectangleShape2D_chapel_wall_vertical")

[node name="AltarLeftRail" type="CollisionShape2D" parent="WorldCollision"]
position = Vector2(222, 94)
shape = SubResource("RectangleShape2D_chapel_wall_altar")

[node name="AltarRightRail" type="CollisionShape2D" parent="WorldCollision"]
position = Vector2(418, 94)
shape = SubResource("RectangleShape2D_chapel_wall_altar")

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(320, 318)

[node name="Bounds" type="Node2D" parent="."]

[node name="Min" type="Marker2D" parent="Bounds"]
position = Vector2(24, 16)

[node name="Max" type="Marker2D" parent="Bounds"]
position = Vector2(616, 344)

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(320, 318)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_chapel_player")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="Player"]
texture_filter = 1
position = Vector2(0, -12)

[node name="MapCamera" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="ExitTrigger" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitTrigger"]
position = Vector2(320, 28)
shape = SubResource("RectangleShape2D_chapel_exit_trigger")

[node name="EntryMarker" type="ColorRect" parent="."]
position = Vector2(296, 332)
size = Vector2(48, 8)
color = Color(0.55, 0.42, 0.78, 0.70)
mouse_filter = 2

[node name="ExitMarker" type="ColorRect" parent="."]
position = Vector2(292, 20)
size = Vector2(56, 10)
color = Color(0.96, 0.78, 0.34, 0.85)
mouse_filter = 2

[node name="ExitLabel" type="Label" parent="ExitMarker"]
position = Vector2(-16, 12)
size = Vector2(88, 12)
text = "altar door"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 8
theme_override_colors/font_color = Color(0.96, 0.84, 0.32, 1.0)
theme_override_colors/font_outline_color = Color(0.02, 0.02, 0.05, 1.0)
theme_override_constants/outline_size = 3

[node name="PewNpcA" parent="." instance=ExtResource("2_npc")]
position = Vector2(190, 204)
npc_id = "prologue_chapel_pew_pair_a"
npc_name = "Pew Attendant"
actor_id = "pew_npc_a"

[node name="PewNpcB" parent="." instance=ExtResource("2_npc")]
position = Vector2(450, 204)
npc_id = "prologue_chapel_pew_pair_b"
npc_name = "Pew Attendant"
actor_id = "pew_npc_b"

[node name="TempleAttendant" parent="." instance=ExtResource("2_npc")]
position = Vector2(320, 112)
npc_id = "prologue_chapel_temple_attendant"
npc_name = "Temple Attendant"
actor_id = "temple_attendant"
