[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/prologue/ProloguePostBattle.gd" id="1_post"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_post_bg"]
bg_color = Color(0.015, 0.012, 0.02, 1)

[node name="ProloguePostBattle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_post")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_post_bg")
