[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scenes/prologue/PrologueInciting.gd" id="1_inciting"]
[ext_resource type="PackedScene" path="res://scenes/npc/NPC.tscn" id="2_npc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_inciting_player"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_inciting_wall_top"]
size = Vector2(592, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_inciting_wall_bottom"]
size = Vector2(592, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_inciting_wall_vertical"]
size = Vector2(16, 328)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_inciting_exit_trigger"]
size = Vector2(1, 1)

[node name="PrologueInciting" type="Node2D"]
script = ExtResource("1_inciting")
ambient_music_cue = "town"

[node name="Floor" type="ColorRect" parent="."]
position = Vector2(0, 0)
size = Vector2(640, 360)
color = Color(0.065, 0.055, 0.075, 1)
mouse_filter = 2

[node name="StoneFloor" type="ColorRect" parent="."]
position = Vector2(24, 16)
size = Vector2(592, 328)
color = Color(0.14, 0.13, 0.15, 1)
mouse_filter = 2

[node name="RoyalDais" type="ColorRect" parent="."]
position = Vector2(82, 28)
size = Vector2(476, 112)
color = Color(0.24, 0.20, 0.24, 1)
mouse_filter = 2

[node name="ThroneCarpet" type="ColorRect" parent="."]
position = Vector2(288, 28)
size = Vector2(64, 240)
color = Color(0.43, 0.09, 0.14, 1)
mouse_filter = 2

[node name="WitnessLine" type="ColorRect" parent="."]
position = Vector2(96, 174)
size = Vector2(448, 14)
color = Color(0.28, 0.24, 0.23, 1)
mouse_filter = 2

[node name="LeftBanner" type="ColorRect" parent="."]
position = Vector2(64, 40)
size = Vector2(28, 86)
color = Color(0.56, 0.12, 0.18, 1)
mouse_filter = 2

[node name="RightBanner" type="ColorRect" parent="."]
position = Vector2(548, 40)
size = Vector2(28, 86)
color = Color(0.20, 0.28, 0.56, 1)
mouse_filter = 2

[node name="WorldCollision" type="StaticBody2D" parent="."]

[node name="WallTop" type="CollisionShape2D" parent="WorldCollision"]
position = Vector2(320, 16)
shape = SubResource("RectangleShape2D_inciting_wall_top")

[node name="WallBottom" type="CollisionShape2D" parent="WorldCollision"]
position = Vector2(320, 344)
shape = SubResource("RectangleShape2D_inciting_wall_bottom")

[node name="WallLeft" type="CollisionShape2D" parent="WorldCollision"]
position = Vector2(24, 180)
shape = SubResource("RectangleShape2D_inciting_wall_vertical")

[node name="WallRight" type="CollisionShape2D" parent="WorldCollision"]
position = Vector2(616, 180)
shape = SubResource("RectangleShape2D_inciting_wall_vertical")

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(320, 302)

[node name="Bounds" type="Node2D" parent="."]

[node name="Min" type="Marker2D" parent="Bounds"]
position = Vector2(24, 16)

[node name="Max" type="Marker2D" parent="Bounds"]
position = Vector2(616, 344)

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(320, 302)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_inciting_player")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="Player"]
texture_filter = 1
position = Vector2(0, -12)

[node name="MapCamera" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="ExitTrigger" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitTrigger"]
position = Vector2(-100, -100)
shape = SubResource("RectangleShape2D_inciting_exit_trigger")

[node name="KingAldren" parent="." instance=ExtResource("2_npc")]
position = Vector2(254, 86)
npc_name = "King Aldren"
actor_id = "king_aldren"

[node name="Queen" parent="." instance=ExtResource("2_npc")]
position = Vector2(386, 86)
npc_name = "Queen"
actor_id = "queen"

[node name="Princess" parent="." instance=ExtResource("2_npc")]
position = Vector2(320, 132)
npc_id = "prologue_inciting_incident"
npc_name = "Princess"
actor_id = "princess"

[node name="Captain" parent="." instance=ExtResource("2_npc")]
position = Vector2(392, 170)
npc_name = "Captain"
actor_id = "captain_royal_guard"

[node name="Initiate" parent="." instance=ExtResource("2_npc")]
position = Vector2(320, 214)
npc_name = "Initiate"
actor_id = "initiate"
