[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scenes/prologue/PrologueChapel.gd" id="1_chapel"]
[ext_resource type="PackedScene" path="res://scenes/npc/NPC.tscn" id="2_npc"]
[ext_resource type="Texture2D" path="res://assets/proprietary/production/environments/prologue_chapel_backdrop_v01.png" id="3_chapel_bg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chapel_player"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chapel_wall_top"]
size = Vector2(268, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chapel_wall_bottom"]
size = Vector2(592, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chapel_wall_vertical"]
size = Vector2(16, 328)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chapel_wall_altar"]
size = Vector2(72, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chapel_exit_trigger"]
size = Vector2(56, 24)

[node name="PrologueChapel" type="Node2D"]
script = ExtResource("1_chapel")
next_state = "prologue_side_passage"
ambient_music_cue = "town"

[node name="BackdropFill" type="ColorRect" parent="."]
position = Vector2(0, 0)
size = Vector2(640, 360)
color = Color(0.04, 0.03, 0.06, 1)
mouse_filter = 2

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(320, 180)
scale = Vector2(0.62, 0.62)
texture = ExtResource("3_chapel_bg")

[node name="WorldCollision" type="StaticBody2D" parent="."]

[node name="WallTopLeft" type="CollisionShape2D" parent="WorldCollision"]
position = Vector2(158, 16)
shape = SubResource("RectangleShape2D_chapel_wall_top")

[node name="WallTopRight" type="CollisionShape2D" parent="WorldCollision"]
position = Vector2(482, 16)
shape = SubResource("RectangleShape2D_chapel_wall_top")

[node name="WallBottom" type="CollisionShape2D" parent="WorldCollision"]
position = Vector2(320, 344)
shape = SubResource("RectangleShape2D_chapel_wall_bottom")

[node name="WallLeft" type="CollisionShape2D" parent="WorldCollision"]
position = Vector2(24, 180)
shape = SubResource("RectangleShape2D_chapel_wall_vertical")

[node name="WallRight" type="CollisionShape2D" parent="WorldCollision"]
position = Vector2(616, 180)
shape = SubResource("RectangleShape2D_chapel_wall_vertical")

[node name="AltarLeftRail" type="CollisionShape2D" parent="WorldCollision"]
position = Vector2(222, 94)
shape = SubResource("RectangleShape2D_chapel_wall_altar")

[node name="AltarRightRail" type="CollisionShape2D" parent="WorldCollision"]
position = Vector2(418, 94)
shape = SubResource("RectangleShape2D_chapel_wall_altar")

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(320, 250)

[node name="Bounds" type="Node2D" parent="."]

[node name="Min" type="Marker2D" parent="Bounds"]
position = Vector2(24, 16)

[node name="Max" type="Marker2D" parent="Bounds"]
position = Vector2(616, 344)

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(320, 250)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_chapel_player")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="Player"]
texture_filter = 1
position = Vector2(0, -12)

[node name="MapCamera" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="ExitTrigger" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitTrigger"]
position = Vector2(320, 28)
shape = SubResource("RectangleShape2D_chapel_exit_trigger")

[node name="PewNpcA" parent="." instance=ExtResource("2_npc")]
position = Vector2(190, 204)
npc_id = "prologue_chapel_pew_pair_a"
npc_name = "Pew Attendant"
actor_id = "pew_npc_a"

[node name="PewNpcB" parent="." instance=ExtResource("2_npc")]
position = Vector2(450, 204)
npc_id = "prologue_chapel_pew_pair_b"
npc_name = "Pew Attendant"
actor_id = "pew_npc_b"

[node name="TempleAttendant" parent="." instance=ExtResource("2_npc")]
position = Vector2(320, 112)
npc_id = "prologue_chapel_temple_attendant"
npc_name = "Temple Attendant"
actor_id = "temple_attendant"
